

var Tc = prompt ('Введи температуру  по цельсию : ');
Tf = (9/5)*Tc+32;
alert('По цельсию это будет: ' + Tf);

//var name = prompt('Введите имя: ')
  //  if (name == 'Василий') alert ( 'Администратора зовут' + name )

    var name, admin
    name = prompt("Как вас зовут?")
    admin = name
    alert("Администратора зовут:  " + admin)

   // *Чему будет равно JS-выражение 1000 + "108"?
    
    var a 
    a = (1000 + '108') // 1000108 , js выполнить первую доступную операцию, 
    //конкатенацую, в случае если-бы был знак *,/,-, он бы распознал что в 
    // кавычках число и выплнил действие.
    var a 
    a = (1000 * '108') //108000 
//Атрибут defer сообщает браузеру, что он должен продолжать 
//обрабатывать страницу и загружать скрипт в фоновом режиме, 
//а затем запустить этот скрипт, когда он загрузится.

/*Атрибут async означает, что скрипт абсолютно независим:
Страница не ждёт асинхронных скриптов, содержимое обрабатывается и отображается.
Событие DOMContentLoaded и асинхронные скрипты не ждут друг друга:
DOMContentLoaded может произойти как до асинхронного скрипта 
(если асинхронный скрипт завершит загрузку после того, как страница будет готова),
…так и после асинхронного скрипта (если он короткий или уже содержится в HTTP-кеше)
Остальные скрипты не ждут async, и скрипты casync не ждут другие скрипты.
Так что если у нас есть несколько скриптов с async, они могут выполняться в любом порядке. 
То, что первое загрузится – запустится в первую очередь: */
